<!DOCTYPE html>
<head>
    <title>FORMS</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
         form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }    
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }    
        input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
    <form>
       <label for="fname">First Name</label><br>
       <input type="text" id="fname" name="fname"><br>
       <label for="lname">Last Name</label><br>
       <input type="text" id="lname" name="lname"><br>
       <label for="email">Email</label><br>
       <input type="email" id="email" name="email"><br>
       <label for="password">Password</label><br>
       <input type="password" id="password" name="password"><br>
       <input type="checkbox" id="terms" name="terms">
       <label for="terms and conditions">Terms and Conditions</label> <br>
       <input type="submit" id="submit" name="submit">
    </form>
</body>