<!DOCTYPE html>
<html>
    <head>
        <title>ASSIGNMENT 1</title>
        <style>
            body{
               background-color:powderblue; 
               color: black;
            }
            h1{
               text-align: center; 
               padding: 0%;
               margin: 0%;
               background-color: aqua;
            }
            p{
               border: 20px solid black; 
               padding: 30px;
               margin: 40px;
               background-color: #f4f4f4;
               box-shadow: 0 4px 8px rgba(0,0,0,0.1);
               border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1><b><i>Soundharya.M</i></b></h1>
        <p><em>Hello everyone! My name is Soundharya, and I am currently a second-year student pursuing a Bachelor of Engineering in Computer Science at Chennai Institute of Technology.

            With a strong foundation in computer science principles and a growing passion for technology, I am keen on exploring various facets of this dynamic field. My coursework so far has covered fundamental areas such as programming, data structures, algorithms, and computer architecture, providing me with a robust understanding of both theoretical concepts and practical applications.
            
            Beyond academics, I am actively involved in various technical clubs and projects that allow me to apply my knowledge to real-world problems. Whether it’s coding competitions, hackathons, or collaborative projects, I relish opportunities to challenge myself and learn from my peers.
            
            I am particularly interested in areas like software development, artificial intelligence, and data analytics, and I look forward to delving deeper into these fields as I continue my studies. My goal is to leverage my skills and knowledge to contribute meaningfully to innovative technological solutions that can make a positive impact.</em></p>
            <ul>
                <li>I love reading Comic Books</li>
                <li>And also i love play kabbadi</li>
                <li>I love wathching Series and cricket</li>
            </ul>
            <a href="https://leetcode.com/profile/">MY FAVOURITE WEBSITE</a>
    </body>
</html>
